Using ADS Bumblebee for 2mass

3/7/2018

(full:"2MASS" pubdate:[2017-06 TO 2017-12] NOT reference:2006AJ....131.1163S) AND property:refereed AND database:astronomy


500 results! 3/7/18.  urk.



@ARTICLE{2017Sci...358.1565E, YES
@ARTICLE{2017PASP..129l4204L, NO
@ARTICLE{2017PASJ..tmp...21U, YES
@ARTICLE{2017PASJ..tmp...19A, NO
@ARTICLE{2017PASJ...69..101U, YES
@ARTICLE{2017PASJ...69...99H, YES
@ARTICLE{2017PASA...34...68R, YES
@ARTICLE{2017P&SS..149...56S, **NO
@ARTICLE{2017MNRAS.472.3624P, YES
@ARTICLE{2017MNRAS.472.3605L, uses acknowledgement at end but doesn't include data as far as i can tell
@ARTICLE{2017MNRAS.472.3512T, YES
@ARTICLE{2017MNRAS.472.3093A, **NO
@ARTICLE{2017MNRAS.472.3074P, YES and iras
@ARTICLE{2017MNRAS.472.2181K, YES
@ARTICLE{2017MNRAS.472.1372L, **NO
@ARTICLE{2017JApA...38...72J, YES
@ARTICLE{2017CeMDA.129..509B, **NO
@ARTICLE{2017ApJ...851L..47G, **NO
@ARTICLE{2017ApJ...851L..29M, YES but only checking for non-detection. should that count?
@ARTICLE{2017ApJ...851..152B, **NO not really
@ARTICLE{2017ApJ...851...85B, **NO
@ARTICLE{2017ApJ...851...83C, YES
@ARTICLE{2017ApJ...851...77R, **NO
@ARTICLE{2017ApJ...851...45S, YES also spitzer wise iras
@ARTICLE{2017ApJ...851...39G, **NO
@ARTICLE{2017ApJ...851...31S, YES
@ARTICLE{2017ApJ...851...14J, YES
@ARTICLE{2017ApJ...851...11L, YES and spitzer herschel
@ARTICLE{2017ApJ...851...10E, YES and spitzer herschel
@ARTICLE{2017ApJ...850L..40A, YES but only one point
@ARTICLE{2017ApJ...850..207S, YES
@ARTICLE{2017ApJ...850..196B, YES
@ARTICLE{2017ApJ...850..189H, YES
@ARTICLE{2017ApJ...850..158S, YES and herschel
@ARTICLE{2017ApJ...850..139W, YES and spitzer
@ARTICLE{2017ApJ...850..134S, YES 
@ARTICLE{2017ApJ...850..111N, YES
@ARTICLE{2017Ap.....60..462V, YES
@ARTICLE{2017AJ....154..276Z, **NO
@ARTICLE{2017AJ....154..264T, YES
@ARTICLE{2017AJ....154..263K, YES
@ARTICLE{2017AJ....154..242B, **NO
@ARTICLE{2017AJ....154..227V, YES
@ARTICLE{2017AJ....154..226D, YES
@ARTICLE{2017AJ....154..222L, **NO
@ARTICLE{2017AJ....154..216M, **NO
@ARTICLE{2017AJ....154..214K, YES? implies in text, listed in ackn.
@ARTICLE{2017AcA....67..317K, **NO
@ARTICLE{2017AASP....7....6V, YES
@ARTICLE{2017A&A...608L...8M, YES
@ARTICLE{2017A&A...608A.140C, YES
@ARTICLE{2017A&A...608A.132K, YES
@ARTICLE{2017A&A...608A.122S, YES
@ARTICLE{2017A&A...608A.120A, YES
@ARTICLE{2017A&A...608A..95M, **NO not really
@ARTICLE{2017A&A...608A..80E, YES
@ARTICLE{2017A&A...608A..79D, YES
@ARTICLE{2017A&A...608A..70J, **NO
@ARTICLE{2017A&A...608A..66E, YES
@ARTICLE{2017A&A...608A..26M, YES
@ARTICLE{2017A&A...608A..25B, uses acknowledgement at end but doesn't include data as far as i can tell
@ARTICLE{2017SSRv..212.1817S, YES
@ARTICLE{2017SSRv..212.1743D, **NO
@ARTICLE{2017PASP..129k4101W, YES
@ARTICLE{2017Natur.551...75S, YES
@ARTICLE{2017MNRAS.472.1023C, YES
@ARTICLE{2017MNRAS.472..979H, YES
@ARTICLE{2017MNRAS.472..966F, **NO
@ARTICLE{2017MNRAS.472..808R, **NO
@ARTICLE{2017MNRAS.471.5025O, **NO
@ARTICLE{2017MNRAS.471.4374E, YES
@ARTICLE{2017MNRAS.471.4144T, **NO
@ARTICLE{2017MNRAS.471.3529S, **NO
@ARTICLE{2017MNRAS.471.3419M, YES
@ARTICLE{2017MNRAS.471.3135H, YES
@ARTICLE{2017MNRAS.471.3098L, **NO
@ARTICLE{2017MNRAS.471.2902R, YES sort of .. says no counterparts.
@ARTICLE{2017MNRAS.471.2882W, **NO
@ARTICLE{2017MNRAS.471.2743T, YES
@ARTICLE{2017ExA....44..209H, YES
@ARTICLE{2017ApJS..233...13Z, YES
@ARTICLE{2017ApJ...850L..12T, YES
@ARTICLE{2017ApJ...850...98B, YES
@ARTICLE{2017ApJ...850...96H, **NO
@ARTICLE{2017ApJ...850...71F, YES
@ARTICLE{2017ApJ...850...46T, **NO
@ARTICLE{2017ApJ...850...12A, YES
@ARTICLE{2017ApJ...850...11D, YES
@ARTICLE{2017ApJ...849L..34P, **NO not really
@ARTICLE{2017ApJ...849L..23M, YES sort of .. says no counterparts.
@ARTICLE{2017ApJ...849L..16I, YES
@ARTICLE{2017ApJ...849L..13A, **NO not really
@ARTICLE{2017ApJ...849..163S, YES
@ARTICLE{2017ApJ...849..102C, YES
@ARTICLE{2017ApJ...849...91M, **NO
@ARTICLE{2017ApJ...849...90S, **NO not really
@ARTICLE{2017ApJ...849...77D, YES
@ARTICLE{2017ApJ...849...72K, **NO
@ARTICLE{2017ApJ...849...69Y, YES
@ARTICLE{2017ApJ...849...68S, YES sort of .. says no counterparts. same for wise, herschel, spitzer
@ARTICLE{2017ApJ...849...59B, **NO
@ARTICLE{2017ApJ...849...55S, YES
@ARTICLE{2017ApJ...849...50N, YES
@ARTICLE{2017ApJ...849...39S, YES
@ARTICLE{2017ApJ...849...38L,  **NO
@ARTICLE{2017ApJ...849...29I, YES also iras, iso
@ARTICLE{2017ApJ...849...11G, YES
@ARTICLE{2017ApJ...849....3K, YES also spitzer herschel iras wise
@ARTICLE{2017AJ....154..207D, YES sort of . notes contaminant
@ARTICLE{2017AJ....154..200M, YES
@ARTICLE{2017AJ....154..195B, YES
@ARTICLE{2017AJ....154..194L, YES
@ARTICLE{2017AJ....154..183M, YES
@ARTICLE{2017AJ....154..182L, YES and akari spitzer wise
@ARTICLE{2017AJ....154..177D, YES
@ARTICLE{2017AJ....154..176S, YES
@ARTICLE{2017A&A...608L...2P, YES
@ARTICLE{2017A&A...608A..13L, YES and spitzer
@ARTICLE{2017A&A...608A..12S, **NO not really
@ARTICLE{2017A&A...608A...9V, YES a little
@ARTICLE{2017A&A...607A.130D, **NO
@ARTICLE{2017A&A...607A.127S, **NO not really
@ARTICLE{2017A&A...607A.110L, **NO 
@ARTICLE{2017A&A...607A..86R, YES
@ARTICLE{2017A&A...607A..85L, **NO
@ARTICLE{2017RMxAA..53..449G, YES
@ARTICLE{2017RAA....17..115J, YES
@ARTICLE{2017PASP..129j4202H, YES and wise
@ARTICLE{2017PASJ...69...76S, **NO
@ARTICLE{2017PASJ...69...75K, YES
@ARTICLE{2017NewA...56...50E, YES
@ARTICLE{2017NewA...56...28P, **NO I don't think so. i think they have their own JHK catalog even though they call it a "2mass diagram"
@ARTICLE{2017NewA...56...14T, **NO
@ARTICLE{2017NewA...56...10G, **NO
@ARTICLE{2017MPBu...44..335W, YES
@ARTICLE{2017MPBu...44..331W, YES
@ARTICLE{2017MPBu...44..325W, **NO says in ackn but not in text
@ARTICLE{2017MPBu...44..289W, YES
@ARTICLE{2017MPBu...44..288R, YES
@ARTICLE{2017MNRAS.471.2187D, YES
@ARTICLE{2017MNRAS.471.2059V, YES
@ARTICLE{2017MNRAS.471.2022T, **NO not really
@ARTICLE{2017MNRAS.471.1728L, **NO not really
@ARTICLE{2017MNRAS.471.1634H, YES
@ARTICLE{2017MNRAS.471.1045C, YES
@ARTICLE{2017MNRAS.471..976P,  **NO
@ARTICLE{2017MNRAS.471..962S, YES
@ARTICLE{2017MNRAS.471..877K, YES
@ARTICLE{2017MNRAS.471..839A, YES
@ARTICLE{2017MNRAS.471..722H, YES
@ARTICLE{2017MNRAS.471..706J, YES
@ARTICLE{2017MNRAS.471..617B, YES
@ARTICLE{2017MNRAS.471..404K, **NO
@ARTICLE{2017MNRAS.471..394M, **NO
@ARTICLE{2017MNRAS.470.5014S, **NO
@ARTICLE{2017MNRAS.470.4956S, YES
@ARTICLE{2017MNRAS.470.4512W, YES
@ARTICLE{2017MNRAS.470.4408K, YES
@ARTICLE{2017MNRAS.470.4274T, **NO
@ARTICLE{2017MNRAS.470.4112G, YES
@ARTICLE{2017MNRAS.470.3882T, YES
@ARTICLE{2017JDSO...13..485R, can't get to article
@ARTICLE{2017JDSO...13..475K, can't get to article
@ARTICLE{2017BAAA...59..167O, YES
@ARTICLE{2017BAAA...59..118C, YES
@ARTICLE{2017BAAA...59..112B, YES
@ARTICLE{2017ARep...61..871D, **NO
@ARTICLE{2017ApJ...848L..31H, **NO
@ARTICLE{2017ApJ...848L..22B, YES and wise
@ARTICLE{2017ApJ...848L..17C, YES
@ARTICLE{2017ApJ...848L..12A, YES
@ARTICLE{2017ApJ...848..126S, YES
@ARTICLE{2017ApJ...848...87C, YES
@ARTICLE{2017ApJ...848...83L, **NO
@ARTICLE{2017ApJ...848...80M, YES
@ARTICLE{2017ApJ...848...61B, YES
@ARTICLE{2017ApJ...848...37C,  **NO not really - shoved models through filters 
@ARTICLE{2017ApJ...848...34H, YES
@ARTICLE{2017ApJ...848...16B, YES
@ARTICLE{2017ApJ...848...11B, YES
@ARTICLE{2017ApJ...848....9S, YES
@ARTICLE{2017ApJ...847L..18S, YES and wise
@ARTICLE{2017ApJ...847..123P, YES
@ARTICLE{2017ApJ...847..122G, YES
@ARTICLE{2017ApJ...847..105R, **NO
@ARTICLE{2017ApJ...847..100L, **NO
@ARTICLE{2017Ap&SS.362..193F, YES
@ARTICLE{2017AJ....154..165B, YES
@ARTICLE{2017AJ....154..149Y, YES
@ARTICLE{2017AJ....154..138N, YES
@ARTICLE{2017A&C....21...22S, YES and wise
@ARTICLE{2017A&A...607A..22R, **NO
@ARTICLE{2017A&A...607A...3M, YES
@ARTICLE{2017A&A...606A.123H, **NO
@ARTICLE{2017A&A...606A.112S, YES
@ARTICLE{2017A&A...606A.100L, YES
@ARTICLE{2017A&A...606A..91S, YES
@ARTICLE{2017A&A...606A..88T, YES and herschel
@ARTICLE{2017A&A...606A..73T, **NO
@ARTICLE{2017A&A...606A..42K, YES and iras
@ARTICLE{2017A&A...606A..33S, YES
@ARTICLE{2017A&A...606A..29P, **NO
@ARTICLE{2017A&A...606A..23B, YES
@ARTICLE{2017RAA....17..101A, **NO
@ARTICLE{2017RAA....17...94W, can't get to article
@ARTICLE{2017PASP..129i4202Y, **NO
@ARTICLE{2017Natur.549..238S, **NO
@ARTICLE{2017MNRAS.470.3606H, YES and akari wise spitzer herschel
@ARTICLE{2017MNRAS.470.3532V, **NO shoving models thru filters
@ARTICLE{2017MNRAS.470.2870N, **NO
@ARTICLE{2017MNRAS.470.2328M, **NO
@ARTICLE{2017MNRAS.470.2212O, **NO
@ARTICLE{2017MNRAS.470.2152M, **NO
@ARTICLE{2017MNRAS.470.2133M, YES
@ARTICLE{2017MNRAS.470.1971V, YES only one position
@ARTICLE{2017MNRAS.470.1274M, **NO
@ARTICLE{2017MNRAS.470.1233P, **NO
@ARTICLE{2017MNRAS.470..992R, YES
@ARTICLE{2017MNRAS.470..964R, YES
@ARTICLE{2017MNRAS.470..626M, YES
@ARTICLE{2017MNRAS.470..445N, **NO though this is a judgement call
@ARTICLE{2017MNRAS.470..283W, **NO
@ARTICLE{2017Galax...5...49R, **NO
@ARTICLE{2017ApJS..232...13C, **NO
@ARTICLE{2017ApJS..232...10C, YES
@ARTICLE{2017ApJS..232....2X, YES
@ARTICLE{2017ApJ...847L..11C, **NO
@ARTICLE{2017ApJ...847L...9H, YES
@ARTICLE{2017ApJ...847...83E, erratum
@ARTICLE{2017ApJ...847...74Z, YES
@ARTICLE{2017ApJ...847...49M, YES
@ARTICLE{2017ApJ...847...44Q, YES
@ARTICLE{2017ApJ...847...42D, **NO
@ARTICLE{2017ApJ...847...41C, YES
@ARTICLE{2017ApJ...847...33C, **NO pulled 2mass isophotes from ned
@ARTICLE{2017ApJ...847...31M, **NO
@ARTICLE{2017ApJ...847....4G, YES
@ARTICLE{2017ApJ...846L..10P, **NO
@ARTICLE{2017ApJ...846L...2F, YES
@ARTICLE{2017ApJ...846L...1D, YES
@ARTICLE{2017ApJ...846..166L, YES
@ARTICLE{2017ApJ...846..156M, YES
@ARTICLE{2017ApJ...846..141H, **NO
@ARTICLE{2017ApJ...846..121L, **NO not really
@ARTICLE{2017ApJ...846...97G, **NO
@ARTICLE{2017ApJ...846...75P, **NO
@ARTICLE{2017ApJ...846...50M, YES
@ARTICLE{2017ApJ...846...41W, **NO
@ARTICLE{2017ApJ...846...39H, **NO
@ARTICLE{2017ApJ...846...19R, **NO
@ARTICLE{2017AJ....154..129N, YES
@ARTICLE{2017AJ....154..123G, YES
@ARTICLE{2017AJ....154..122C, YES
@ARTICLE{2017AJ....154..112K, YES and wise
@ARTICLE{2017AJ....154..103B, **NO
@ARTICLE{2017AJ....154..100H, YES
@ARTICLE{2017AJ....154...95H, **NO
@ARTICLE{2017AJ....154...90U, YES
@ARTICLE{2017A&A...606A..14B, **NO
@ARTICLE{2017A&A...606A...8D, YES
@ARTICLE{2017A&A...605L..10E, YES
@ARTICLE{2017A&A...605A.128K, YES
@ARTICLE{2017A&A...605A.127P, YES
@ARTICLE{2017A&A...605A.123P, YES
@ARTICLE{2017A&A...605A.114M, YES
@ARTICLE{2017A&A...605A.107C, YES
@ARTICLE{2017A&A...605A.105C, YES
@ARTICLE{2017A&A...605A.100B, **NO nt really
@ARTICLE{2017A&A...605A..86M, **NO shoving models thru filters
@ARTICLE{2017A&A...605A..85P, YES
@ARTICLE{2017A&A...605A..82M, YES
@ARTICLE{2017A&A...605A..79G, YES and gaia
@ARTICLE{2017A&A...605A..52M, YES and gaia
@ARTICLE{2017A&A...605A..35P, YES and wise herschel
@ARTICLE{2017A&A...605A..18C, **NO
@ARTICLE{2017A&A...605A...9C, **NO
@ARTICLE{2017RAA....17...79W, **NO
@ARTICLE{2017PASP..129h4201F, YES
@ARTICLE{2017PASJ...69...67H, **NO not really
@ARTICLE{2017NewA...55...27S, YES
@ARTICLE{2017NatAs...1E.184S, **NO
@ARTICLE{2017MNRAS.469.4341M, YES
@ARTICLE{2017MNRAS.469.4175V, YES
@ARTICLE{2017MNRAS.469.4116V, YES
@ARTICLE{2017MNRAS.469.3901S, YES
@ARTICLE{2017MNRAS.469.3564J, **NO
@ARTICLE{2017MNRAS.469.3056S, YES barely
@ARTICLE{2017MNRAS.469.2423M, **NO
@ARTICLE{2017MNRAS.469.2335C, **NO
@ARTICLE{2017MNRAS.469.2089D, YES
@ARTICLE{2017MNRAS.469.1949L,  **NO
@ARTICLE{2017MNRAS.469.1861P, YES
@ARTICLE{2017MNRAS.469.1360C, YES
@ARTICLE{2017JKAS...50..131S, YES and akari iras wise
@ARTICLE{2017Galax...5...44J, YES
@ARTICLE{2017Galax...5...42S, YES
@ARTICLE{2017ARA&A..55..213S,  **NO
@ARTICLE{2017ApJS..231...16J, **NO
@ARTICLE{2017ApJS..231...15D, **NO
@ARTICLE{2017ApJ...845..161A, **NO in ackn but not text
@ARTICLE{2017ApJ...845..152B, YES
@ARTICLE{2017ApJ...845..149M, YES
@ARTICLE{2017ApJ...845..146H, YES
@ARTICLE{2017ApJ...845..145W, **NO
@ARTICLE{2017ApJ...845..127N, **NO
@ARTICLE{2017ApJ...845...72K, YES
@ARTICLE{2017ApJ...845...66R, **NO
@ARTICLE{2017ApJ...845...57S, sort of, confirmed non-detection
@ARTICLE{2017ApJ...845...44T, **NO
@ARTICLE{2017ApJ...845...33G, **NO
@ARTICLE{2017ApJ...845...10F, YES
@ARTICLE{2017ApJ...845....5K, **NO
@ARTICLE{2017ApJ...844..170T, YES also iras
@ARTICLE{2017ApJ...844..168K, YES
@ARTICLE{2017ApJ...844..158S, **NO
@ARTICLE{2017ApJ...844..145C, appears in ackn but not text
@ARTICLE{2017ApJ...844..138K, YES and spitzer
@ARTICLE{2017ApJ...844..118G, **NO not really
@ARTICLE{2017ApJ...844..102H, YES and gaia
@ARTICLE{2017ApJ...844...99L, **NO
@ARTICLE{2017AN....338..823G, **NO not really
@ARTICLE{2017AN....338..794W, YES also wise
@ARTICLE{2017AJ....154...67M, **NO
@ARTICLE{2017AJ....154...57H, YES
@ARTICLE{2017AJ....154...52M, YES
@ARTICLE{2017A&ARv..25....2P, **NO
@ARTICLE{2017A&A...605A..12M, YES
@ARTICLE{2017A&A...605A...1R, **NO
@ARTICLE{2017A&A...604L...6V, YES
@ARTICLE{2017A&A...604A.127M, YES also spitzer wise herschel
@ARTICLE{2017A&A...604A.121F, YES
@ARTICLE{2017A&A...604A.120N, **NO
@ARTICLE{2017A&A...604A.105T, YES
@ARTICLE{2017A&A...604A..97L, YES
@ARTICLE{2017A&A...604A..87G, YES
@ARTICLE{2017A&A...604A..82C, YES and wise
@ARTICLE{2017A&A...604A..74S, **NO
@ARTICLE{2017A&A...604A..67D, YES and wise herschel
@ARTICLE{2017A&A...604A..41K, YES
@ARTICLE{2017RAA....17...76R, can't get to article
@ARTICLE{2017RAA....17...69K, can't get to article
@ARTICLE{2017PASA...34...29K, YES
@ARTICLE{2017NewA...54...52B, YES
@ARTICLE{2017NewA...54...30C, YES and wise
@ARTICLE{2017MPBu...44..270P, YES
@ARTICLE{2017MPBu...44..261C, YES
@ARTICLE{2017MPBu...44..223W, YES
@ARTICLE{2017MPBu...44..220W, YES
@ARTICLE{2017MPBu...44..213W, YES
@ARTICLE{2017MPBu...44..205O, in ackn but not in paper as far as i can see
@ARTICLE{2017MPBu...44..193O, YES
@ARTICLE{2017MPBu...44..186W, YES
@ARTICLE{2017MPBu...44..185F, YES
@ARTICLE{2017MNRAS.469L..78M, YES
@ARTICLE{2017MNRAS.469L..11D, YES
@ARTICLE{2017MNRAS.469..763A, YES and gaia
@ARTICLE{2017MNRAS.469..721M, **NO
@ARTICLE{2017MNRAS.469..579B, YES
@ARTICLE{2017MNRAS.468.4938K, **NO
@ARTICLE{2017MNRAS.468.4725H, **NO
@ARTICLE{2017MNRAS.468.4702R, **NO
@ARTICLE{2017MNRAS.468.4663O, YES
@ARTICLE{2017MNRAS.468.4513M, YES
@ARTICLE{2017MNRAS.468.4362K, **NO
@ARTICLE{2017MNRAS.468.3949A, YES
@ARTICLE{2017MNRAS.468.3682M, **NO
@ARTICLE{2017MNRAS.468.3650K, **NO
@ARTICLE{2017MNRAS.468.3533E, **NO
@ARTICLE{2017MNRAS.468.3499D, **NO
@ARTICLE{2017MNRAS.468.3266R, YES
@ARTICLE{2017MNRAS.468.3042M, **NO
@ARTICLE{2017MNRAS.468.3024M, YES
@ARTICLE{2017MNRAS.468.2932G, YES
@ARTICLE{2017MNRAS.468.2850J, **NO not really
@ARTICLE{2017MNRAS.468.2684P, YES and spitzer
@ARTICLE{2017JCAP...07..041D, YES
@ARTICLE{2017Icar..290..134A, YES
@ARTICLE{2017CoSka..47..137C, YES and wise
@ARTICLE{2017ChA&A..41..302W, can't get to article
@ARTICLE{2017BlgAJ..27...83K, YES
@ARTICLE{2017AstL...43..452B, YES
@ARTICLE{2017AstBu..72..286R, YES
@ARTICLE{2017AstBu..72..232B, YES
@ARTICLE{2017ApJS..231....9K, YES and wise akari
@ARTICLE{2017ApJ...844...60E, YES
@ARTICLE{2017ApJ...844...46B, YES
@ARTICLE{2017ApJ...844...40H, sort of mentioned at nondetection, also wise spitzer
@ARTICLE{2017ApJ...844...14L, YES
@ARTICLE{2017ApJ...844....4L, YES
@ARTICLE{2017ApJ...843L..12M, YES and wise iras spitzer
@ARTICLE{2017ApJ...843L...5W, **NO
@ARTICLE{2017ApJ...843..142M, **NO
@ARTICLE{2017ApJ...843..115R, **NO
@ARTICLE{2017ApJ...843...99H, **NO
@ARTICLE{2017ApJ...843...98R, YES
@ARTICLE{2017ApJ...843...69W, YES sort of one position
@ARTICLE{2017ApJ...843...66M, **NO i think .. uses names but nothign else
@ARTICLE{2017ApJ...843...63F, YES and herschel
@ARTICLE{2017ApJ...843...54G, YES
@ARTICLE{2017ApJ...843...50C, YES
@ARTICLE{2017ApJ...843...45K, YES
@ARTICLE{2017ApJ...843...40A, **NO not really
@ARTICLE{2017ApJ...843...33D, YES and spitzer
@ARTICLE{2017ApJ...843...16K, YES
@ARTICLE{2017AN....338..700M, **NO
@ARTICLE{2017AN....338..680Z, YES
@ARTICLE{2017AN....338..644M, **NO not really
@ARTICLE{2017AJ....154...32S, YES
@ARTICLE{2017AJ....154...30K, YES
@ARTICLE{2017AJ....154...29K, YES
@ARTICLE{2017AJ....154...28B, YES
@ARTICLE{2017AJ....154...24R, **NO
@ARTICLE{2017AJ....154....3K, YES
@ARTICLE{2017A&A...604L...4S, YES
@ARTICLE{2017A&A...604A..19O, YES
@ARTICLE{2017A&A...604A..16F, YES
@ARTICLE{2017A&A...603L...7M, YES
@ARTICLE{2017A&A...603A.127S, YES
@ARTICLE{2017A&A...603A.106R, YES
@ARTICLE{2017A&A...603A.104H, YES
@ARTICLE{2017A&A...603A..81D, YES and spitzer
@ARTICLE{2017A&A...603A..74C, YES and spitzer iras wise
@ARTICLE{2017A&A...603A..72B, YES
@ARTICLE{2017A&A...603A..70G, YES and spitzer
@ARTICLE{2017A&A...603A..65T, YES
@ARTICLE{2017A&A...603A..58R, YES
@ARTICLE{2017A&A...603A..57S, YES and wise iras
@ARTICLE{2017A&A...603A..29A, YES
@ARTICLE{2017A&A...603A..19M, YES and wise
@ARTICLE{2017PASP..129f4101Z, YES
@ARTICLE{2017MNRAS.468.2416M, YES
@ARTICLE{2017MNRAS.468.2333S, YES
@ARTICLE{2017MNRAS.468.2325K, YES
@ARTICLE{2017MNRAS.468.1953P, YES but if weren't for the title, i'd have said no based on the text
@ARTICLE{2017MNRAS.468.1794L, **NO
@ARTICLE{2017MNRAS.468.1747C, YES
@ARTICLE{2017MNRAS.468.1594A, YES
@ARTICLE{2017MNRAS.468.1534A, YES
@ARTICLE{2017MNRAS.468.1349P, **NO
@ARTICLE{2017MNRAS.468.1198B, YES
@ARTICLE{2017MNRAS.468.1156O, YES with spitzer 
@ARTICLE{2017MNRAS.468..971G, YES and wise
@ARTICLE{2017MNRAS.468..835B, YES
@ARTICLE{2017MNRAS.468..378S, YES
@ARTICLE{2017MNRAS.468..154B, YES
@ARTICLE{2017MNRAS.468...97L, YES
@ARTICLE{2017MNRAS.467.4902V, YES
@ARTICLE{2017MNRAS.467.4220R, YES
@ARTICLE{2017MNRAS.467.3788B, YES
@ARTICLE{2017JASS...34...83H, **NO
@ARTICLE{2017JApA...38...28T, YES
@ARTICLE{2017Icar..289..254G, YES
@ARTICLE{2017AstL...43..416A, YES and akari wise iras
@ARTICLE{2017ARep...61..521K, YES
@ARTICLE{2017ApJS..230...28N, YES
@ARTICLE{2017ApJS..230...25T, **NO
@ARTICLE{2017ApJS..230...24B, **NO
@ARTICLE{2017ApJS..230...17S, **NO
@ARTICLE{2017ApJS..230...16K, YES
@ARTICLE{2017ApJ...842..118L, YES
@ARTICLE{2017ApJ...842..116W, **NO not really
@ARTICLE{2017ApJ...842..105D, YES
@ARTICLE{2017ApJ...842...97L, YES
@ARTICLE{2017ApJ...842...88S, YES
@ARTICLE{2017ApJ...842...83D, ** NO doesn't say and only uses names
@ARTICLE{2017ApJ...842...78V, YES
@ARTICLE{2017ApJ...842...77S, YES
@ARTICLE{2017ApJ...842...73L, YES
@ARTICLE{2017ApJ...842...57T, **NO 
@ARTICLE{2017ApJ...842...49L, YES
@ARTICLE{2017ApJ...841L..19K, YES
@ARTICLE{2017ApJ...841L..18M, **NO not really
@ARTICLE{2017ApJ...841..130A, YES
@ARTICLE{2017ApJ...841..124V, **NO 
@ARTICLE{2017ApJ...841..116H, ** NO doesn't say and only uses names
@ARTICLE{2017ApJ...841...84N, YES
@ARTICLE{2017ApJ...841...74S, **NO 
@ARTICLE{2017AJ....153..270V, YES
@ARTICLE{2017AJ....153..261S, **NO 
@ARTICLE{2017AJ....153..258B, YES
@ARTICLE{2017AJ....153..257O, YES
@ARTICLE{2017AJ....153..255C, YES
@ARTICLE{2017AJ....153..248R, **NO 
@ARTICLE{2017A&A...602L...1D, YES
@ARTICLE{2017A&A...602A.115D, YES and spitzer
@ARTICLE{2017A&A...602A.100T, YES
@ARTICLE{2017A&A...602A..99J, YES
@ARTICLE{2017A&A...602A..97R, YES
@ARTICLE{2017A&A...602A..93K, YES
@ARTICLE{2017A&A...602A..88A, ** NO says in ackn but not text
@ARTICLE{2017A&A...602A..81C, YES
@ARTICLE{2017A&A...602A..79L, YES and wise spitzer
@ARTICLE{2017A&A...602A..68O, YES
@ARTICLE{2017A&A...602A..58J, YES
@ARTICLE{2017A&A...602A..57A, YES
@ARTICLE{2017A&A...602A..45L, ** NO
@ARTICLE{2017A&A...602A..33F, ** NO
@ARTICLE{2017A&A...602A..28M, YES
@ARTICLE{2017A&A...602A..22A, YES
@ARTICLE{2017A&A...602A..10G, YES
