Using ADS Bumblebee for 2mass

9/26/2017

full:"2MASS" pubdate:[2017 TO 2017-06] NOT references(bibcode:2006AJ....131.1163S)

restricting to astronomy and refereed

575 results

ARGH it still has skrutzkie citations in there. need to try again.

full:"2MASS" year:2017 reference:* NOT references(bibcode:2006AJ....131.1163S) 
full:"2MASS" pubdate:[2017 TO 2017-06] reference:* NOT references(bibcode:2006AJ....131.1163S)

USING THIS ONE note that you can't walk away from the session and
expect it to work. You have to completely refresh the tool to make
this work. (WTF?)
(full:"2MASS" pubdate:[2017 TO 2017-06] NOT reference:2006AJ....131.1163S) AND property:refereed AND database:astronomy
325 results Sep 26, 2017

335 results Oct 9, 2017

@ARTICLE{2017PASP..129f4101Z, - YES coord calibration
@ARTICLE{2017MNRAS.468.1156O, - YES used data and cited cutri not skrutzkie
@ARTICLE{2017MNRAS.468..835B, - YES used data and should have cited
@ARTICLE{2017MNRAS.468...97L, - YES bootstrap calibration
@ARTICLE{2017MNRAS.467.4902V, - YES i think using 2mass in section 4.
@ARTICLE{2017MNRAS.467.4841B, - YES uses data, also WISE
@ARTICLE{2017MNRAS.467.4220R, - YES bootstrap calibration at least
@ARTICLE{2017MNRAS.467.3788B, - YES used data and should have cited
@ARTICLE{2017JApA...38...28T, - YES used data and should have cited
@ARTICLE{2017Icar..289..254G, - YES used data and cited cutri not skrutzkie
@ARTICLE{2017AstL...43..416A, - YES used data and should have cited
@ARTICLE{2017ARep...61..521K, - YES used data and should have cited
@ARTICLE{2017ApJS..230...28N, - YES bootstrap calibration
@ARTICLE{2017ApJS..230...25T, - NO just a source name
@ARTICLE{2017ApJS..230...24B, - NO just a reference to future work
@ARTICLE{2017ApJS..230...17S, - NOPE H2 mass
@ARTICLE{2017ApJS..230...16K, - YES used data and should have cited
@ARTICLE{2017ApJ...842..118L, - YES used data though most instances are source names
@ARTICLE{2017ApJ...842..116W, - NO not really
@ARTICLE{2017ApJ...842..105D, - YES coord calibration
@ARTICLE{2017ApJ...842...97L, - YES used data and cited cutri not skrutzkie
@ARTICLE{2017ApJ...842...88S, - NO
@ARTICLE{2017ApJ...842...83D, - NO just source names
@ARTICLE{2017ApJ...842...78V, - YES used data though most instances are source names
@ARTICLE{2017ApJ...842...77S, - YES used data though very minor and not well described
@ARTICLE{2017ApJ...842...73L, - YES used data
@ARTICLE{2017ApJ...842...49L, - NO just source names
@ARTICLE{2017AJ....153..261S, - NO just source names
@ARTICLE{2017AJ....153..258B, - YES used data
@ARTICLE{2017AJ....153..257O, - YES used data
@ARTICLE{2017AJ....153..255C, - YES used data
@ARTICLE{2017AJ....153..248R, - NO just source name
@ARTICLE{2017A&A...602L...1D, - YES used data and should have cited
@ARTICLE{2017A&A...602A.115D, - YES used data and should have cited
@ARTICLE{2017A&A...602A.100T, - NO(?) cites a subcatalog (2micron alls ky surey redshift survey)
@ARTICLE{2017A&A...602A..99J, - YES used data
@ARTICLE{2017A&A...602A..93K, - YES bootstrap calibration
@ARTICLE{2017A&A...602A..88A, - YES used data and cited cutri not skrutzkie
@ARTICLE{2017A&A...602A..68O, - YES used data also cites a subcatalog (2micron allsky surey redshift survey) yes WISE, IRAS, Planck
@ARTICLE{2017A&A...602A..58J, - YES used data
@ARTICLE{2017A&A...602A..57A, - YES used data
@ARTICLE{2017A&A...602A..45L, - YES used data, also Spitzer, WISE, Herschel
@ARTICLE{2017A&A...602A..33F, - NO just source names
@ARTICLE{2017A&A...602A..22A, - YES bootstrap calibration
@ARTICLE{2017RAA....17...62L, - NOPE
@ARTICLE{2017PhRvD..95j3511P, - YES used data
@ARTICLE{2017PASP..129e5001R, - YES coord calibration
@ARTICLE{2017PASA...34...16S, - YES used data
@ARTICLE{2017NewA...53...53Z, - NO just source names
@ARTICLE{2017NewA...53...35D, - YES used data
@ARTICLE{2017NewA...53....1S, - NOPE
@ARTICLE{2017MNRAS.467L..71P, - NOPE
@ARTICLE{2017MNRAS.467L..36H, - NO but akari yes
@ARTICLE{2017MNRAS.467.3399W, - YES bootstrap calibration
@ARTICLE{2017MNRAS.467.2980S, - YES used data
@ARTICLE{2017MNRAS.467.2943S, - YES should have cited; also Spitzer
@ARTICLE{2017MNRAS.467.2636D, - YES should have cited; also WISE
@ARTICLE{2017MNRAS.467.1929F, - NOPE
@ARTICLE{2017MNRAS.467.1748R, - NOPE
@ARTICLE{2017MNRAS.467.1496O, - YES bootstrap calibration
@ARTICLE{2017MNRAS.467.1329N, - NOPE
@ARTICLE{2017MNRAS.467..836S, - NOPE
@ARTICLE{2017MNRAS.467..597N, - YES used data
@ARTICLE{2017MNRAS.467..540L, - YES used data 2mass extended src
@ARTICLE{2017MNRAS.467..469K, - NOPE
@ARTICLE{2017MNRAS.467..330I, - YES bootstrap calibration
@ARTICLE{2017MNRAS.467..239B, - YES used data but only very briefly.
@ARTICLE{2017MNRAS.467..226G, - YES used data
@ARTICLE{2017MNRAS.467..102C, - YES bootstrap calibration and coord
@ARTICLE{2017CQGra..34j4001R, - NOPE
@ARTICLE{2017ApJ...841...50P, - YES used data
@ARTICLE{2017ApJ...841...48S, - YES bootstrap calibration
@ARTICLE{2017ApJ...840...87R, - YES used data and cited cutri not skrutzkie
@ARTICLE{2017ApJ...840...83M, - NOPE
@ARTICLE{2017ApJ...840...77C, - YES used data and cited cutri not skrutzkie
@ARTICLE{2017ApJ...840...68G, - YES used data also cites a subcatalog (2micron allsky surey redshift survey) 
@ARTICLE{2017ApJ...840...30F, - YES bootstrap calibration
@ARTICLE{2017AJ....153..240A, - NOPE
@ARTICLE{2017AJ....153..234B, - NO just source name
@ARTICLE{2017AJ....153..231S, - NOPE
@ARTICLE{2017AJ....153..229B, - NO just source names
@ARTICLE{2017AJ....153..226S, - YES used data but only subtly
@ARTICLE{2017AJ....153..225M, - YES used data
@ARTICLE{2017AJ....153..218C, - YES used data also WISE, IRAS
@ARTICLE{2017A&A...601A.141G, - YES used data but only subtly
@ARTICLE{2017A&A...601A.136B, - NO just source names
@ARTICLE{2017A&A...601A..78R, - NOPE
@ARTICLE{2017A&A...601A..76K, - YES used data also WISE
@ARTICLE{2017A&A...601A..70S, - NO just source names
	2017A&A...601A..65D - not in grep list??!- fixed  - YES used data
@ARTICLE{2017A&A...601A..54M, - YES used data
@ARTICLE{2017A&A...601A..53E, - YES used data and cited cutri not skrutzkie
	 2017A&A...601A..40H- not in grep list??! - NOPE
@ARTICLE{2017A&A...601A..31L, - YES used data
@ARTICLE{2017A&A...601A..20K, - NOPE
@ARTICLE{2017A&A...601A...7F, - YES used data
@ARTICLE{2017RMxAA..53..133K, - YES used data
@ARTICLE{2017RMxAA..53...67Y, - YES used data
@ARTICLE{2017RMxAA..53....3S, - YES used data
@ARTICLE{2017RAA....17...42K, - can't get access to article (not even astroph)
@ARTICLE{2017PASJ...69...20H, - NOPE
@ARTICLE{2017PASA...34...21E, - YES used data WISE too
@ARTICLE{2017Obs...137...96L, - NOPE and appears to just be a raw thesis anyway
@ARTICLE{2017NewA...52..133P, - YES used data
@ARTICLE{2017NewA...52..122Z, - NO just source name
@ARTICLE{2017NewA...52...29L, - YES used data
@ARTICLE{2017NewA...52....8K, - NO just source name
@ARTICLE{2017MNRAS.466.5020H, - YES used data
@ARTICLE{2017MNRAS.466.4960P, - NOPE
@ARTICLE{2017MNRAS.466.4917D, - NO(?) cites a subcatalog (2micron alls ky surey redshift survey)
@ARTICLE{2017MNRAS.466.4904B, - YES used data
@ARTICLE{2017MNRAS.466.4711B, - NOPE
@ARTICLE{2017MNRAS.466.4692K, - YES used data
@ARTICLE{2017MNRAS.466.4540H, - YES used data
@ARTICLE{2017MNRAS.466.4279B, - YES used data
@ARTICLE{2017MNRAS.466.4021P, - YES used data
@ARTICLE{2017MNRAS.466.3741V, - YES used data
@ARTICLE{2017MNRAS.466.3507L, - YES used data
@ARTICLE{2017MNRAS.466.3206M, - NO just converted through 2mass bands.
@ARTICLE{2017MNRAS.466.3161S, - YES used data also WISE, Herschel
@ARTICLE{2017MNRAS.466.2948A, - YES used data
@ARTICLE{2017MNRAS.466.2855P, - NO not really
@ARTICLE{2017MNRAS.466.2542S, - NOPE
@ARTICLE{2017MNRAS.466.2194G, - YES used data
@ARTICLE{2017MNRAS.466.2161B, - YES used data
@ARTICLE{2017MNRAS.466.1963L, - YES used data
@ARTICLE{2017MNRAS.466.1757K, - NO not really
@ARTICLE{2017MNRAS.466.1491H, - NOPE
@ARTICLE{2017MNRAS.466.1290N, - YES used data
@ARTICLE{2017MNRAS.466.1192M, - YES used data
@ARTICLE{2017MNRAS.466.1118Z, - YES used data and cited cutri not skrutzkie
@ARTICLE{2017MNRAS.466..861D, - YES coord calibration
@ARTICLE{2017MNRAS.466..355M, - YES used data
@ARTICLE{2017ApJS..229...30M, - YES used data
@ARTICLE{2017ApJ...839...39L, - NOPE
@ARTICLE{2017ApJ...838..132O, - YES used data though  maybe 1 step removed
@ARTICLE{2017AJ....153..199T, - YES bootstrap calibration
@ARTICLE{2017AJ....153..191S, - YES used data
@ARTICLE{2017AJ....153..189L, - NOPE but yes WISE
@ARTICLE{2017AJ....153..182C, - NO just source names
@ARTICLE{2017AJ....153..179M, - NO just source name
@ARTICLE{2017AJ....153..175C, - YES coord calibration and cited cutri not skrutzkie
@ARTICLE{2017AJ....153..173H, - YES bootstrap calibration amd coord
@ARTICLE{2017AJ....153..154B, - NO just converted through 2mass bands.
@ARTICLE{2017AJ....153..142P, - YES used data and cited cutri not skrutzkie
@ARTICLE{2017A&A...600A.129E, - NO just source names
@ARTICLE{2017A&A...600A.112I, - NOPE
@ARTICLE{2017A&A...600A.106C, - NOPE
@ARTICLE{2017A&A...600A..92R, - YES used data also IRAS
@ARTICLE{2017A&A...600A..83M, - YES used data as far as i can tell. 
@ARTICLE{2017A&A...600A..81R, - NO just propagated through 2mass bands.
@ARTICLE{2017A&A...600A..66V, - YES used data and cited cutri not skrutzkie
@ARTICLE{2017A&A...600A..20A, - YES used data, sort of bootstrap calibration 
@ARTICLE{2017A&A...600A..14S, - YES used data 
@ARTICLE{2017PDU....15...90I, - NOPE
@ARTICLE{2017PASP..129c4002B, - NOPE
@ARTICLE{2017MNRAS.466L..34K, - NOPE no idea why this is in search results
@ARTICLE{2017MNRAS.466L..29K, - YES used data, 2mass extended
@ARTICLE{2017MNRAS.465.4281P, - NOPE
@ARTICLE{2017MNRAS.465.4118J, - NOPE
@ARTICLE{2017MNRAS.465.3693H, - YES used data
@ARTICLE{2017MNRAS.465.3656L, - YES used data
@ARTICLE{2017MNRAS.465.3536L, - YES used data
@ARTICLE{2017MNRAS.465.3515C, - NOPE
@ARTICLE{2017MNRAS.465.3185O, - YES bootstrap calibration
@ARTICLE{2017MNRAS.465.3101J, - YES used data
@ARTICLE{2017MNRAS.465.2748P, - YES used data
@ARTICLE{2017JCAP...03..011M, - YES used data, 2mass redshift survey
@ARTICLE{2017AstL...43..135K, - YES used data, I think
	 2017ApJ...838...66L  - NOPE no idea why this is in search results . it wasn't before.
	 2017ApJ...838...62L - YES used data and no idea why this wasn't in list before.
	838, 54 another that showed up now but not before, though it's not using 2mass data
	838, 34 - nope
	838, 26  - yes, used data and no idea why this wasn't in list before. also spitzer.
@ARTICLE{2017ApJ...838...10M, - NOPE
@ARTICLE{2017ApJ...837..170L, - YES used data
@ARTICLE{2017ApJ...837..167J, - YES bootstrap calibration
@ARTICLE{2017ApJ...837..163R, - NO just source names
@ARTICLE{2017ApJ...837..154N, - YES used data
@ARTICLE{2017ApJ...837..145C, - YES used data, and WISE
@ARTICLE{2017ApJ...837..122M, - NO just appears in ackn.
@ARTICLE{2017ApJ...837..116B, - YES bootstrap calibration
@ARTICLE{2017ApJ...837..109L, - YES used data
@ARTICLE{2017ApJ...837...90D, - YES also spitzer, WISE, herschel, planck
	837, 97 - YES used data a little and no idea why this wasn't in list before. and spitzer
	837, 66 - nope
@ARTICLE{2017ApJ...837...57D, - YES used data
@ARTICLE{2017ApJ...837...40P, - YES references 2mass redshift survey
@ARTICLE{2017ApJ...837...15D, - YES used data also WISE
@ARTICLE{2017ApJ...837....8A, - YES used data
@ARTICLE{2017Ap.....60...57A, - NOPE
@ARTICLE{2017AJ....153..136S, - YES used data also WISE
@ARTICLE{2017AJ....153..131N, - no, really just the name
@ARTICLE{2017AJ....153..130E, - YES used data
@ARTICLE{2017AJ....153..104W, - YES used data
@ARTICLE{2017AJ....153..100R, - YES used data
	 2017AcASn..58...11L returned in search now but can't get to article
	  2017A&A...599A.143S returned in search now but no 2mass
@ARTICLE{2017A&A...599A.134S, - NOPE
@ARTICLE{2017A&A...599A.129T, - YES bootstrap calibration
@ARTICLE{2017A&A...599A.110G, - YES coordinate calibration
@ARTICLE{2017A&A...599A.104T, - YES used data
@ARTICLE{2017A&A...599A..85L, - YES used data
@ARTICLE{2017A&A...599A..41H, - YES used data
@ARTICLE{2017A&A...599A..38V, - YES used data
	@ARTICLE{2017A&A...599A..23V, - was in list before, and isn't now but it shold be because YES used data
	@ARTICLE{2017A&A...599A..17M, - was in list before, and isn't now but it shold be because YES used data
@ARTICLE{2017PASJ...69R...1S, - YES used data
@ARTICLE{2017PASJ...69...16N, - NOPE
@ARTICLE{2017NewA...51..128G, - YES used data
@ARTICLE{2017NewA...51...59L, - YES used data, bootstrapping
@ARTICLE{2017NewA...51...15M, - YES used data
@ARTICLE{2017NewA...51....1L, - NOPE
@ARTICLE{2017NatPh..13..510Y, - YES used data
@ARTICLE{2017MNRAS.465L..74W, - YES used data and cited cutri not skrutzkie
@ARTICLE{2017MNRAS.465.2411M, - YES bootstrapping calibration
@ARTICLE{2017MNRAS.465.1995M, - NO, just source names
@ARTICLE{2017MNRAS.465.1807M, - YES used data
@ARTICLE{2017MNRAS.465.1586F, - NOPE
@ARTICLE{2017MNRAS.465.1563R, - NO, just source names
@ARTICLE{2017MNRAS.465.1348G, - NO and 2mass doesn't appear in article
@ARTICLE{2017MNRAS.465..672M, - NO but uses Spitzer
@ARTICLE{2017MNRAS.465..403G, - YES used data for positions
@ARTICLE{2017MNRAS.464.4666G, - NOPE
@ARTICLE{2017MNRAS.464.4611F, - YES spitzer too
@ARTICLE{2017MNRAS.464.4227R, - YES bootstrap calibration
@ARTICLE{2017MNRAS.464.3972L, - YES bootstrap calibration
@ARTICLE{2017MNRAS.464.3920S, - YES used data
@ARTICLE{2017JCAP...02..007B, - NOPE
@ARTICLE{2017ApJ...836..242D, - YES spitzer too
@ARTICLE{2017ApJ...836..237N, - NO not really
@ARTICLE{2017ApJ...836..234S, - NO not really
@ARTICLE{2017ApJ...836..209R, - YES used data
@ARTICLE{2017ApJ...836..201D, - YES used data, also WISE Spitzer Akari 
@ARTICLE{2017ApJ...836..198P, - YES used data, also Spitzer
@ARTICLE{2017ApJ...836..194P, - NO not really
@ARTICLE{2017ApJ...836..182J, - YES used data, also WISE 
@ARTICLE{2017ApJ...836..170C, - YES bootstrap calibration/coordinates
@ARTICLE{2017ApJ...836..167D, - NO, just source names
@ARTICLE{2017ApJ...836..165A, - YES used data, large galaxy atlas; positions
@ARTICLE{2017ApJ...836..132J, - YES used data (Av maps derived from 2mass) 
@ARTICLE{2017ApJ...836..128J, - YES bootstrap calibration
@ARTICLE{2017ApJ...836..127F, - NO
@ARTICLE{2017ApJ...836..124D, - NO
@ARTICLE{2017ApJ...836...99L, - NO
@ARTICLE{2017ApJ...836...98J, - YES used data
@ARTICLE{2017ApJ...836...96M, - YES used data
@ARTICLE{2017ApJ...836...92D, - YES used data
@ARTICLE{2017ApJ...836...67H, - YES used data
@ARTICLE{2017ApJ...836...64H, - YES used data also Spizer, WISE
@ARTICLE{2017ApJ...836...41C, - NO just names
@ARTICLE{2017ApJ...836....5H, - NO just name
@ARTICLE{2017ApJ...835..279F, - YES used data
@ARTICLE{2017ApJ...835..264R, - NO not enough stars for astrometry
@ARTICLE{2017ApJ...835..259Y, - YES used data also Spizer, herschel
@ARTICLE{2017ApJ...835..239S, - YES used data
@ARTICLE{2017ApJ...835..209N, - YES used data, cites cutri
@ARTICLE{2017ApJ...835..183C, - YES used data
@ARTICLE{2017ApJ...835..173S, - YES used data
@ARTICLE{2017ApJ...835..171S, - YES used data, bootstrap calibration
@ARTICLE{2017ApJ...835..168D, - YES used data
@ARTICLE{2017Ap&SS.362...25M, - NO
@ARTICLE{2017AJ....153...61S, - YES used data, bootstrap calibration
@ARTICLE{2017AJ....153...57Z, - NO not really
@ARTICLE{2017AJ....153...54P, - YES used data, WISE too
@ARTICLE{2017A&A...598A.125R, - YES used data, WISE too
@ARTICLE{2017A&A...598A.108L, - YES used data
@ARTICLE{2017A&A...598A..81M, - YES used data, cites cutri
@ARTICLE{2017A&A...598A..68O, - YES used data
@ARTICLE{2017A&A...598A..58H, - YES used data
@ARTICLE{2017A&A...598A..43C, - NO just the name
@ARTICLE{2017A&A...598A..29S, - YES used data
@ARTICLE{2017A&A...598A...5P, - YES used data
@ARTICLE{2017RSOS....460652K, - YES used data
@ARTICLE{2017RAA....17...10W, - YES used data (coordinates)
@ARTICLE{2017PASP..129a2001B, - YES used data
@ARTICLE{2017PASJ...69...12N, - YES used data
@ARTICLE{2017PASA...34....4R, - YES used data
@ARTICLE{2017NewA...50...12D, - NO just the name
@ARTICLE{2017NewA...50....1J, - NO not really
@ARTICLE{2017MNRAS.464.3728B, - NO not really
@ARTICLE{2017MNRAS.464.3431H, - NO not really
@ARTICLE{2017MNRAS.464.1783O, - YES used data
@ARTICLE{2017MNRAS.464.1553D, - NO not really
@ARTICLE{2017MNRAS.464.1247K, - YES used data
@ARTICLE{2017MNRAS.464.1119C, - YES used data
@ARTICLE{2017MNRAS.464..768B, - YES used data, WISE too
@ARTICLE{2017MNRAS.464..453D, - NO not really
@ARTICLE{2017MNRAS.464..274S, - NO instances of 2mass in paper
@ARTICLE{2017MNRAS.464...65P, - NO not really
@ARTICLE{2017JDSO...13....2B, - can't get to article, but abstract says yes used 2MASS.
@ARTICLE{2017BlgAJ..26...45P, - YES but this is a really odd article .. 
@ARTICLE{2017AstRv..13...28G, - NO not really
@ARTICLE{2017ApJS..228....6X, - YES used data
@ARTICLE{2017ApJS..228....5K, - NO not really
@ARTICLE{2017ApJ...835L..18L, - YES used data in a small way
@ARTICLE{2017ApJ...835L..14G, - NO not really
@ARTICLE{2017ApJ...835..100M, - NO not really
@ARTICLE{2017ApJ...835...75J, - YES used data
@ARTICLE{2017ApJ...835...74I, - YES used data also akari iras herschel
@ARTICLE{2017ApJ...835...53K, - YES used data
@ARTICLE{2017ApJ...835....8T, - NO not really
@ARTICLE{2017ApJ...834..184C, - YES used data 
@ARTICLE{2017ApJ...834..164B, - YES used data
@ARTICLE{2017ApJ...834..143O, - NO not really
@ARTICLE{2017ApJ...834..117W, - NO just names
@ARTICLE{2017ApJ...834..115T, - YES used data
@ARTICLE{2017ApJ...834..113M, - YES used data also WISE
@ARTICLE{2017ApJ...834..107B, - YES used data  bootstrap calibration
@ARTICLE{2017ApJ...834...94S, - YES used data also spitzer 
@ARTICLE{2017ApJ...834...91A, - YES used data
@ARTICLE{2017ApJ...834...85N, - YES used data but only locations?
@ARTICLE{2017ApJ...834...20A, - YES used data also spitzer herschel Spitzer
@ARTICLE{2017ApJ...834...18B, - YES used data
	@ARTICLE{2017ApJ...834...17C, WAS IN LIST BEFORE NOT NOW doesn't use 2mass
@ARTICLE{2017AN....338...49K, - YES used data
@ARTICLE{2017AJ....153...37S, - YES used dsata, 2mass flat galaxy catalog
@ARTICLE{2017AJ....153...34C, - YES used data
@ARTICLE{2017AJ....153...25A, - YES used data
@ARTICLE{2017AJ....153...21L, - YES used data
@ARTICLE{2017AJ....153...19S, - YES used data, astrometry
@ARTICLE{2017AJ....153...15B, - YES used data
@ARTICLE{2017AJ....153....6K, - YES used data
@ARTICLE{2017AJ....153....1K, - YES used data
@ARTICLE{2017A&A...597L..10K, - YES used data
@ARTICLE{2017A&A...597L...2M, - NO not really
@ARTICLE{2017A&A...597A.123F, - YES used data, astrometry
@ARTICLE{2017A&A...597A.114B, - NO but yes herschel
@ARTICLE{2017A&A...597A..95B, - YES used data
@ARTICLE{2017A&A...597A..90D, - YES used data
@ARTICLE{2017A&A...597A..74J, - YES used data
@ARTICLE{2017A&A...597A..54Z, - NO not really
@ARTICLE{2017A&A...597A..51V, - YES used data also WISE
@ARTICLE{2017A&A...597A..47C, - YES used data
@ARTICLE{2017A&A...597A..17H, - YES used data
@ARTICLE{2017A&A...597A..10F, - YES used data
